#!/usr/bin/expect

set timeout 30
set host "ssh.cluster128.hosting.ovh.net"
set user "studihp-applications"
set password "11FRjvlk25"

spawn ssh -o StrictHostKeyChecking=no $user@$host "echo 'Locating node...' && NODE_BIN=\$(find ~ -maxdepth 3 -name node -type f -executable | grep 'bin/node' | head -n 1) && if \[ -z \"\$NODE_BIN\" \]; then echo 'Node not found, listing dirs:' && ls -F ~; else echo \"Found at: \$NODE_BIN\" && mkdir -p ~/bin && ln -sf \$NODE_BIN ~/bin/node && ln -sf \$(dirname \$NODE_BIN)/npm ~/bin/npm && ln -sf \$(dirname \$NODE_BIN)/npx ~/bin/npx && echo 'export PATH=\$HOME/bin:\$PATH' >> ~/.bashrc && export PATH=\$HOME/bin:\$PATH && echo '---VERIFY---' && node -v && echo '---SUCCESS---'; fi"

expect "password:"
send "$password\r"

expect -re "---SUCCESS---|---VERIFY---"
catch {wait}
